#host to bind
host=0.0.0.0

#web servicePort
servicePort=10000

#file transfer port
fileTransferPort=20000

#temporary file directory of master indexer
tempFileDir=/home/ufo/video_search/master/temp_file_dir
