
#group name, must be idential with fastDFS's group name

groupName=group0

#master indexer host(name or ip)
masterHost=127.0.0.1

#master service port
masterPort=10000

#locao host ip to bind, default is 0.0.0.0 bind with any
host=0.0.0.0

#servicePort in which to provide service
servicePort=10001

#file transfer port in which to receive files
fileTransferPort=20001

#temporary file directory of slave indexer
tempFileDir=/home/ufo/video_search/slave/temp_file_dir

#directory to save video features and index internal data 
dataDir=/home/ufo/video_search/slave0/data_dir

#directory to save log files
logDir=/home/ufo/video_search/slave0/log_dir
